{
  "name": "gaming-primitives",
  "type": "module",
  "version": "0.2.0",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test": "vitest run",
    "test:watch": "vitest",
    "check:links": "node scripts/check-cross-links.mjs"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.9",
    "astro": "^6.3.1",
    "typescript": "^6.0.3"
  },
  "devDependencies": {
    "@types/node": "^25.6.2",
    "gray-matter": "^4.0.3",
    "sharp": "^0.34.5",
    "vitest": "^4.1.5"
  }
}
